spring.application.name=Backend

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/giptos2to3
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKeyForJWTTokenGenerationThisShouldBeLongEnoughAndSecure123456789
jwt.expiration=86400000

